{
  "name": "@micro-ux/micro-dash.lowercase",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:micro-ux/micro-dash.git",
  "author": "Nischith BM <nischithbm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:prod",
    "build:prod": "NODE_ENV=production webpack && yarn build:types && yarn bundlesize",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest",
    "bundlesize": "bundlesize"
  },
  "dependencies": {
    "@micro-ux/micro-dash-internal-shared": "0.0.4"
  },
  "devDependencies": {
    "@micro-ux/micro-dash-build-config": "0.0.4"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
